{
  "name": "framework",
  "version": "1.0.0",
  "description": "\"Gernal Framework\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.3.4",
    "errorhandler": "^1.4.3",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "morgan": "^1.6.1",
    "mysql": "^2.10.2",
    "nodemailer": "~2.1.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "util": "^0.10.3",
    "multer": "~1.1.0",
    "textract": "~1.2.1",
    "pdf-extract": "~1.0.9",
    "busboy": "~0.2.13",
    "bcryptjs": "~2.3.0",
    "adm-zip": "~0.4.7"
  }
}
